# anonymizer

./: README.md
api/: build.gradle  pom.xml
api/csvmapresult/: anoned with arx hospital masked.csv  arx risk assessment.csv  combined anoned arx and anon presidio.csv  combined anoned arx and cleaned presidio.csv  combined anoned arx and presidio.csv  example of personal record of covid vaccine.csv  unmapped_fields_2026-05-12 - without original path.csv  unmapped_fields_2026-05-12.csv  unmapped_fields_2026-05-13_arx_anon_hospital_visible.csv  unmapped_fields_2026-05-13_arx_styled.csv
api/example/: test.csv  test_anonymized.csv
api/src/main/java/deidentification/api/: ApiApplication.java
api/src/main/java/deidentification/api/service/: DeIdentificationService.java
api/src/main/java/web/api/: ApiApplication.java
api/src/main/java/web/api/application/service/: CdaRemapService.java
api/src/main/java/web/api/domain/model/: FlattenedField.java  NarrativeField.java  RoutedFields.java  StructuredField.java
api/src/main/java/web/api/infrastructure/mapper/: XmlFlattener.java
api/src/main/java/web/api/utility/: CsvUtils.java
api/src/main/resources/: application.properties
api/src/main/resources/xsd/: CDA_EE01.xsd  HL7_EE_ID_Types_Consolidated.xsd  POCD_MT000040.xsd  POCD_MT000040_EE01_Extension.xsd
api/src/main/resources/xsd/coreschemas/: NarrativeBlock.xsd  datatypes-base.xsd  datatypes.xsd  infrastructureRoot.xsd  infrastructureRoot_EE01.xsd
api/src/test/java/deidentification/api/: ApiApplicationTests.java
api/testdata/: Semantic.xml
app/: Dockerfile  (+6 more)
(+71 files in other folders)
